REACT_APP_FIREBASE_KEY=AIzaSyAeEtfyzAnMpQMpjmOoWNSpIr-1OmNnyVc
REACT_APP_FIREBASE_DATABASE=https://cmorganwebdev-barbacker.firebaseio.com
REACT_APP_FIREBASE_DOMAIN=cmorganwebdev-barbacker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cmorganwebdev-barbacker
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=62113307786